<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="smaragd9_500k.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.4"/>
  </Asset>

  <Files>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="13" filename="$data/shared/assets/assetLibraryDecals_diffuse.png"/>
    <File fileId="14" filename="$data/shared/assets/assetLibraryDecals_normal.png"/>
    <File fileId="17" filename="$data/shared/assets/assetLibraryStickers_diffuse.png"/>
    <File fileId="23" filename="$data/shared/assets/lights/lizard/sideMarker11Orange.i3d"/>
    <File fileId="25" filename="$data/shared/assets/lights/lizard/sideMarker11Red.i3d"/>
    <File fileId="21" filename="$data/shared/assets/lights/lizard/sideMarker11_normal.png"/>
    <File fileId="22" filename="$data/shared/assets/lights/lizard/sideMarker11_vmask.png"/>
    <File fileId="8" filename="$data/shared/clearGlass_diffuse.png"/>
    <File fileId="24" filename="$data/shared/clearPlastic_diffuse.png"/>
    <File fileId="18" filename="$data/shared/default_normal.png"/>
    <File fileId="11" filename="$data/vehicles/lemken/smaragd9_500k/smaragd9_500KDecals_diffuse.png"/>
    <File fileId="12" filename="$data/vehicles/lemken/smaragd9_500k/smaragd9_500KDecals_normal.png"/>
    <File fileId="15" filename="$data/vehicles/lemken/smaragd9_500k/smaragd9_500KDiscs_normal.png"/>
    <File fileId="16" filename="$data/vehicles/lemken/smaragd9_500k/smaragd9_500KDiscs_vmask.png"/>
    <File fileId="19" filename="$data/vehicles/lemken/smaragd9_500k/smaragd9_500KLOD_vmask.png"/>
    <File fileId="9" filename="$data/vehicles/lemken/smaragd9_500k/smaragd9_500KLights_normal.png"/>
    <File fileId="10" filename="$data/vehicles/lemken/smaragd9_500k/smaragd9_500KLights_vmask.png"/>
    <File fileId="2" filename="$data/vehicles/lemken/smaragd9_500k/smaragd9_500K_normal.png"/>
    <File fileId="3" filename="$data/vehicles/lemken/smaragd9_500k/smaragd9_500K_vmask.png"/>
  </Files>


  <Materials>
    <Material name="assetLibraryDecals_mat" materialId="5" customShaderId="4" customShaderVariation="Decal_colorMask">
      <Texture fileId="13"/>
      <Normalmap fileId="14"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="colorMat0" value="0 0.2348 0.7969 0"/>
    </Material>
    <Material name="assetLibraryStickers_mat" materialId="6" customShaderId="4" customShaderVariation="Decal">
      <Texture fileId="17"/>
      <Normalmap fileId="18"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="clearGlass_mat" materialId="7" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <Texture fileId="8"/>
      <Normalmap fileId="9"/>
      <Glossmap fileId="10"/>
      <CustomParameter name="colorMat0" value="0.673 0.0221 0.0163 28"/>
      <CustomParameter name="colorMat1" value="1 0.202 0 28"/>
      <CustomParameter name="colorMat2" value="1 1 1 28"/>
    </Material>
    <Material name="clearPlastic_mat" materialId="8" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <Texture fileId="24"/>
      <Normalmap fileId="21"/>
      <Glossmap fileId="22"/>
      <CustomParameter name="colorMat0" value="0.5 0 0 2"/>
      <CustomParameter name="colorMat1" value="0.5 0 0 2"/>
    </Material>
    <Material name="clearPlastic_mat" materialId="9" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <Texture fileId="24"/>
      <Normalmap fileId="21"/>
      <Glossmap fileId="22"/>
      <CustomParameter name="colorMat0" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat1" value="0.5 0 0 2"/>
    </Material>
    <Material name="lambert1" materialId="10" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="sideMarker11_mat1" materialId="312" diffuseColor="0.498039 0.498039 0.498039 1" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <Normalmap fileId="21"/>
      <Glossmap fileId="22"/>
      <CustomParameter name="colorMat0" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
      <CustomParameter name="lightControl" value="4.5 0 0 0"/>
    </Material>
    <Material name="smaragd9_500K_mat" materialId="12" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="colorMat0" value="0 0.2348 0.7969 0"/>
      <CustomParameter name="colorMat1" value="0.012 0.084 0.521 0"/>
      <CustomParameter name="colorMat2" value="0.016 0.687 0.386 1"/>
    </Material>
    <Material name="smaragd9_500KDecals_mat" materialId="13" customShaderId="4" customShaderVariation="Decal_colorMask">
      <Texture fileId="11"/>
      <Normalmap fileId="12"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="colorMat0" value="0 0.2348 0.7969 0"/>
    </Material>
    <Material name="smaragd9_500KDecals_mat1" materialId="14" alphaBlending="true" customShaderId="4" customShaderVariation="Decal">
      <Texture fileId="11"/>
      <Normalmap fileId="12"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="smaragd9_500KDiscs_mat" materialId="15" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="15"/>
      <Glossmap fileId="16"/>
      <CustomParameter name="colorMat0" value="0 0.2348 0.7969 0"/>
    </Material>
    <Material name="smaragd9_500KLights_mat" materialId="16" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="9"/>
      <Glossmap fileId="10"/>
    </Material>
    <Material name="smaragd9_500KLOD_mat" materialId="17" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="2"/>
      <Glossmap fileId="19"/>
      <CustomParameter name="colorMat0" value="0 0.2348 0.7969 0"/>
      <CustomParameter name="colorMat1" value="0.012 0.084 0.521 0"/>
      <CustomParameter name="colorMat2" value="0.016 0.687 0.386 1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="smaragd9_500k.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="smaragd9_main_component1" dynamic="true" compound="true" collisionMask="2109442" clipDistance="300" nodeId="87" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <TransformGroup name="smaragd9_root" nodeId="88">
          <TransformGroup name="attachable" nodeId="89">
            <TransformGroup name="attacherJoint" translation="5.93185e-06 0.67173 1.70051" rotation="0 90 0" nodeId="90"/>
            <TransformGroup name="topRefNode" translation="0 1.43311 1.74016" nodeId="91"/>
            <TransformGroup name="connectionHoses" nodeId="92">
              <Shape shapeId="2" name="electricIn01_detached" clipDistance="300" nodeId="93" materialIds="12" castsShadows="true" receiveShadows="true">
                <TransformGroup name="electric_detachedAdapter" translation="0.0286194 0.730418 1.39196" rotation="100.178 0 0" nodeId="94"/>
              </Shape>
              <Shape shapeId="3" name="hydraulicOut01_detached" clipDistance="300" nodeId="95" materialIds="12" castsShadows="true" receiveShadows="true">
                <TransformGroup name="hydraulicOut01_detachedAdapter" translation="0.101126 0.900289 1.39824" rotation="100.178 0 0" nodeId="96"/>
              </Shape>
              <Shape shapeId="4" name="hydraulicIn01_detached" clipDistance="300" nodeId="97" materialIds="12" castsShadows="true" receiveShadows="true">
                <TransformGroup name="hydraulicIn01_detachedAdapter" translation="0.155372 0.895395 1.38744" rotation="100.178 0 0" nodeId="98"/>
              </Shape>
              <TransformGroup name="electricIn" translation="-0.119552 1.07445 1.61539" nodeId="99"/>
              <TransformGroup name="hydraulicIn01" translation="-0.325984 0.924393 1.59627" nodeId="100"/>
              <TransformGroup name="hydraulicOut01" translation="-0.296045 0.924393 1.59627" nodeId="101"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="lights" nodeId="102">
            <TransformGroup name="staticLights" nodeId="103">
              <Shape shapeId="5" name="frontLightsGlassStatic" translation="7.10543e-17 1.09718 1.74278" clipDistance="75" nodeId="104" materialIds="7" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <TransformGroup name="visuals" nodeId="105">
                <Shape shapeId="6" name="innerPartStatic" translation="0 1.09718 1.73219" clipDistance="75" nodeId="106" materialIds="7" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="7" name="innerPart" translation="-7.573e-08 1.09718 1.72929" clipDistance="300" nodeId="107" materialIds="16" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="movingParts" nodeId="108">
            <TransformGroup name="leftArm" translation="0.479917 0.954327 1.20033" clipDistance="300" nodeId="109">
              <TransformGroup name="leftArmHydraulicRef" translation="1.02326 0.0519658 -0.426778" rotation="10.8293 90.0716 0" nodeId="110"/>
              <TransformGroup name="leftArmJoint" translation="0.872502 -0.240453 -0.832631" nodeId="111"/>
              <TransformGroup name="leftArmBackArm01RefFrame" translation="0.520083 0.0354612 -0.661346" rotation="58.1682 180 0" nodeId="112">
                <TransformGroup name="leftArmBackArm01" translation="0 -2.66454e-17 0" clipDistance="300" nodeId="113">
                  <TransformGroup name="leftArmBackArm02" translation="2.14584e-14 -1.32871e-14 0.324758" rotation="-58.4015 0 0" clipDistance="300" nodeId="114">
                    <TransformGroup name="roll01Rot" translation="-0.25557 -0.489409 1.15658" rotation="179.767 -1.10348e-32 -180" nodeId="115">
                      <TransformGroup name="roll01" translation="0 0 1.42109e-16" clipDistance="300" nodeId="116">
                        <TransformGroup name="roll01_lod" translation="-2.84217e-16 0 -1.42109e-16" clipDistance="300" nodeId="117"/>
                      </TransformGroup>
                    </TransformGroup>
                    <TransformGroup name="roll02Rot" translation="-0.261264 -0.487407 1.74338" rotation="179.767 -1.10348e-32 -180" nodeId="118">
                      <TransformGroup name="roll02" translation="-0.000608406 -0.00434103 0.000175285" clipDistance="300" nodeId="119">
                        <TransformGroup name="roll02_lod" translation="0.000608406 0.00434103 -0.000175285" clipDistance="300" nodeId="120"/>
                      </TransformGroup>
                    </TransformGroup>
                    <TransformGroup name="leftArmLightArmRot" translation="0.854343 -0.0439603 1.43227" rotation="179.767 -1.10348e-32 -180" nodeId="121">
                      <TransformGroup name="leftArmLightArm" clipDistance="300" nodeId="122">
                        <TransformGroup name="lights" translation="0.334261 0.27858 2.26506" nodeId="123">
                          <TransformGroup name="staticLights" translation="-0.479917 -0.954327 -1.20033" nodeId="124">
                            <Shape shapeId="8" name="turnlightLeft_static" translation="0 0.821808 0" clipDistance="75" nodeId="125" materialIds="7" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                            <Shape shapeId="9" name="backlightLeft_static" translation="0 1.03354 -1.78246" clipDistance="75" nodeId="126" materialIds="7" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                            <TransformGroup name="visuals" nodeId="127">
                              <Shape shapeId="10" name="rearMultipointLights" translation="0 1.03194 -1.781" clipDistance="300" nodeId="128" materialIds="16" castsShadows="true" receiveShadows="true"/>
                              <Shape shapeId="11" name="turnLightLeft2_Static" translation="0 1.02531 -1.78205" clipDistance="75" nodeId="129" materialIds="7" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                            </TransformGroup>
                          </TransformGroup>
                          <Light name="backLightsHigh1" translation="-0.174698 0.122246 -2.99277" rotation="50 50 0" clipDistance="75" nodeId="130" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="130" dropOff="2"/>
                          <Light name="turnLightLeftBack" translation="-0.174698 0.122246 -2.99277" rotation="50 50 0" clipDistance="75" nodeId="131" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="120" dropOff="3"/>
                        </TransformGroup>
                        <Shape shapeId="12" name="logo_decals5" translation="-0.145657 -0.675747 1.06473" clipDistance="50" nodeId="132" materialIds="13" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                        <Shape shapeId="13" name="screws_decals5" translation="-0.145657 -0.675747 1.06473" clipDistance="30" nodeId="133" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                        <TransformGroup name="leftArmLightArmJoint" rotation="0 -23.0713 0" nodeId="134"/>
                        <TransformGroup name="leftArmLightArm_lod" translation="-1.77636e-17 0 1.42109e-16" clipDistance="300" nodeId="135"/>
                      </TransformGroup>
                    </TransformGroup>
                    <TransformGroup name="discs" translation="1 0.106436 0.368136" rotation="179.767 -1.10348e-32 -180" nodeId="136">
                      <TransformGroup name="disc01Rot" translation="2.66304 -0.516747 0.0159811" rotation="5.71709 15.3642 20.6993" nodeId="137">
                        <Shape shapeId="14" name="disc01" translation="1.49214e-15 -1.27898e-15 -3.2835e-16" clipDistance="300" nodeId="138" materialIds="15" castsShadows="true" receiveShadows="true"/>
                      </TransformGroup>
                      <TransformGroup name="disc02Rot" translation="1.842 -0.514099 0.0117286" rotation="5.83586 -15.6663 -20.7318" nodeId="139">
                        <Shape shapeId="15" name="disc02" translation="-3.19744e-16 0 -1.01877e-15" clipDistance="300" nodeId="140" materialIds="15" castsShadows="true" receiveShadows="true"/>
                      </TransformGroup>
                      <TransformGroup name="disc03Rot" translation="1.7585 -0.514099 -0.182008" rotation="5.71709 15.3642 20.6993" nodeId="141">
                        <Shape shapeId="16" name="disc03" translation="-7.81597e-16 5.68434e-16 1.72831e-16" clipDistance="300" nodeId="142" materialIds="15" castsShadows="true" receiveShadows="true"/>
                      </TransformGroup>
                      <TransformGroup name="disc04Rot" translation="1.05732 -0.514099 0.0108823" rotation="5.83586 -15.6663 -20.7318" nodeId="143">
                        <Shape shapeId="17" name="disc04" translation="-3.55271e-17 -5.68434e-16 -7.57939e-16" clipDistance="300" nodeId="144" materialIds="15" castsShadows="true" receiveShadows="true"/>
                      </TransformGroup>
                      <TransformGroup name="disc05Rot" translation="0.973379 -0.514099 -0.182692" rotation="5.71709 15.3642 20.6993" nodeId="145">
                        <Shape shapeId="18" name="disc05" translation="-1.06581e-16 1.42109e-16 6.88222e-17" clipDistance="300" nodeId="146" materialIds="15" castsShadows="true" receiveShadows="true"/>
                      </TransformGroup>
                    </TransformGroup>
                    <TransformGroup name="effects" nodeId="147">
                      <TransformGroup name="discEffect01LinkNode" translation="1 -0.715365 0.364789" rotation="179.767 -1.10348e-32 -180" nodeId="148"/>
                      <TransformGroup name="rollerEffect01LinkNode" translation="1 -0.715365 0.364789" rotation="179.767 -1.10348e-32 -180" nodeId="149"/>
                    </TransformGroup>
                    <TransformGroup name="visuals" translation="2.84217e-16 1.42109e-16 -4.26326e-16" rotation="179.767 -1.10348e-32 -180" nodeId="150">
                      <Shape shapeId="19" name="stickers_decals3" translation="-1 -0.713874 -0.367699" clipDistance="30" nodeId="151" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                      <Shape shapeId="20" name="logo_decals1" translation="-1 -0.713874 -0.367699" clipDistance="20" nodeId="152" materialIds="13" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                      <Shape shapeId="21" name="screws_decals1" translation="-1 -0.713874 -0.367699" clipDistance="30" nodeId="153" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </TransformGroup>
                    <TransformGroup name="leftArmBackArm02Joint" rotation="179.767 -1.10348e-32 -180" nodeId="154"/>
                    <TransformGroup name="leftArmBackArm02_lod" translation="2.84217e-16 -2.84217e-16 2.84217e-16" clipDistance="300" nodeId="155"/>
                    <Shape shapeId="22" name="leftArmLockBolt01" clipDistance="300" nodeId="156" materialIds="12" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="23" name="leftArmLockBolt02" clipDistance="300" nodeId="157" materialIds="12" castsShadows="true" receiveShadows="true"/>
                  </TransformGroup>
                  <TransformGroup name="leftArmBackArm01Joint" rotation="60.2675 168.072 19.8942" nodeId="158"/>
                  <TransformGroup name="leftArmBackArm01_lod" translation="1.42109e-16 2.66454e-17 1.42109e-16" clipDistance="300" nodeId="159"/>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="leftArmBackArm03Rot" translation="0.873378 0.0321223 -1.32054" rotation="0 180 0" nodeId="160">
                <TransformGroup name="leftArmBackArm03" clipDistance="300" nodeId="161">
                  <Shape shapeId="24" name="logo_decals4" translation="1.3533 -0.986449 -0.120209" rotation="36.0969 0 0" clipDistance="50" nodeId="162" materialIds="13" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <TransformGroup name="leftArmBackArm02Ref" translation="0.353296 -0.269863 0.177996" rotation="-0.233324 0 0" nodeId="163"/>
                  <TransformGroup name="leftArmBackArm03_lod" clipDistance="300" nodeId="164"/>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="lockArm" translation="0.614962 0.0152433 -0.333132" clipDistance="300" nodeId="165">
                <TransformGroup name="lockArmHydraulicRef" translation="0.000149536 0.283908 0.0386368" rotation="-89.8694 -29.2047 1.82187e-15" nodeId="166"/>
                <TransformGroup name="lockArm_lod" translation="-0.614962 -0.0152433 0.333132" clipDistance="300" nodeId="167"/>
              </TransformGroup>
              <TransformGroup name="leftArmPart02Ref" translation="0.872727 0.0543343 0.799669" rotation="13.8048 90 0" nodeId="168"/>
              <TransformGroup name="visuals" nodeId="169">
                <Shape shapeId="25" name="stickers_decals1" translation="-0.479917 -0.954327 -1.20033" clipDistance="30" nodeId="170" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="26" name="logo2_decals1" translation="-0.479917 -0.954327 -1.20033" clipDistance="50" nodeId="171" materialIds="14" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="27" name="screws_decals4" translation="-0.479917 -0.954327 -1.20033" clipDistance="30" nodeId="172" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </TransformGroup>
              <Shape shapeId="28" name="supportLeft" translation="0 -0.385 0" visibility="false" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="173" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              <TransformGroup name="componentJointLeft" translation="0.781299 -0.481485 -2.06733" nodeId="174"/>
              <TransformGroup name="effects" translation="-0.479917 -0.954327 -1.20033" nodeId="175">
                <TransformGroup name="sweepEffectLinkNode01" translation="1.80295 0.0526078 1.64792" nodeId="176"/>
                <TransformGroup name="sweepEffectLinkNode02" translation="0.895143 0.0526078 1.64792" nodeId="177"/>
                <TransformGroup name="sweepEffectLinkNode06" translation="2.26365 0.0334225 0.863984" nodeId="178"/>
                <TransformGroup name="sweepEffectLinkNode07" translation="1.34931 0.0334225 0.863984" nodeId="179"/>
              </TransformGroup>
              <TransformGroup name="leftArmJoint1" rotation="0 -23.0713 0" nodeId="180"/>
              <TransformGroup name="lockArmHydraulic" translation="0.615385 0.053689 -0.294983" rotation="-89.8694 -29.2047 0" clipDistance="300" nodeId="181">
                <TransformGroup name="lockArmHydraulicPunch" translation="-2.2763e-16 1.56346e-14 0.245463" clipDistance="300" nodeId="182"/>
                <TransformGroup name="lockArmHydraulicJoint" rotation="89.886 0.0637055 29.2046" nodeId="183"/>
              </TransformGroup>
              <TransformGroup name="leftArm_lod" clipDistance="300" nodeId="184"/>
            </TransformGroup>
            <TransformGroup name="leftArmHydraulic" translation="0.339329 1.22893 0.775008" rotation="10.8293 90.0716 1.27222e-12" clipDistance="300" nodeId="185">
              <TransformGroup name="leftArmHydraulicPunch" translation="7.4909e-14 -3.29313e-14 1.18495" clipDistance="300" nodeId="186">
                <TransformGroup name="leftArmHydraulicPunch_lod" translation="1.09424e-14 1.33474e-11 0" clipDistance="300" nodeId="187"/>
              </TransformGroup>
              <TransformGroup name="leftArmHydraulicJoint" rotation="-154.047 -64.5755 156.271" nodeId="188"/>
              <TransformGroup name="leftArmHydraulic_lod" translation="0 -1.42109e-16 0" clipDistance="300" nodeId="189"/>
            </TransformGroup>
            <TransformGroup name="rightArm" translation="-0.479917 0.954326 1.20033" clipDistance="300" nodeId="190">
              <TransformGroup name="rightArmHydraulicRef" translation="-1.02326 0.0519663 -0.426777" rotation="10.8293 269.928 0" nodeId="191"/>
              <TransformGroup name="rightArmJoint" translation="-0.872083 -0.240452 -0.832632" nodeId="192"/>
              <TransformGroup name="rightArmBackArm01RefFrame" translation="-0.520083 0.0354617 -0.661346" rotation="58.1682 180 0" nodeId="193">
                <TransformGroup name="rightArmBackArm01" translation="0 -7.10543e-17 0" clipDistance="300" nodeId="194">
                  <TransformGroup name="rightArmBackArm02" translation="2.17426e-14 -1.32516e-14 0.324758" rotation="-58.4015 0 0" clipDistance="300" nodeId="195">
                    <TransformGroup name="roll03Rot" translation="0.255762 -0.489368 1.15657" rotation="179.767 0 -180" nodeId="196">
                      <TransformGroup name="roll03" clipDistance="300" nodeId="197">
                        <TransformGroup name="roll03_lod" translation="1.42109e-16 0 1.42109e-16" clipDistance="300" nodeId="198"/>
                      </TransformGroup>
                    </TransformGroup>
                    <TransformGroup name="roll04Rot" translation="0.261264 -0.487407 1.74338" rotation="179.767 0 -180" nodeId="199">
                      <TransformGroup name="roll04" translation="-0.000557289 -0.00434127 0.000175362" clipDistance="300" nodeId="200">
                        <TransformGroup name="roll04_lod" translation="0.000557289 0.00434127 -0.000175362" clipDistance="300" nodeId="201"/>
                      </TransformGroup>
                    </TransformGroup>
                    <TransformGroup name="rightArmLightArmRot" translation="-0.854343 -0.0439603 1.43226" rotation="179.767 0 -180" nodeId="202">
                      <TransformGroup name="rightArmLightArm" translation="1.77636e-17 0 -1.42109e-16" clipDistance="300" nodeId="203">
                        <TransformGroup name="lights" translation="-0.334261 0.27858 2.26506" nodeId="204">
                          <TransformGroup name="staticLights" translation="0.479917 -0.954326 -1.20033" nodeId="205">
                            <Shape shapeId="29" name="turnlightRight_static" translation="0 0.821808 0" clipDistance="75" nodeId="206" materialIds="7" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                            <Shape shapeId="30" name="backlightRight_static" translation="1.77636e-17 1.03354 -1.78246" clipDistance="75" nodeId="207" materialIds="7" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                            <TransformGroup name="visuals" nodeId="208">
                              <Shape shapeId="31" name="earlights_innerPartStatic1" translation="3.55271e-17 1.02531 -1.78205" clipDistance="75" nodeId="209" materialIds="7" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                              <Shape shapeId="32" name="rearMultipointLights1" translation="0 1.03194 -1.781" clipDistance="300" nodeId="210" materialIds="16" castsShadows="true" receiveShadows="true"/>
                            </TransformGroup>
                          </TransformGroup>
                          <Light name="backLightsHigh2" translation="0.182311 0.122246 -2.99277" rotation="50 -50 0" clipDistance="75" nodeId="211" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="130" dropOff="2"/>
                          <Light name="turnLightRightBack" translation="0.182311 0.122246 -2.99277" rotation="50 -50 0" clipDistance="75" nodeId="212" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="120" dropOff="3"/>
                        </TransformGroup>
                        <Shape shapeId="33" name="logo_decals6" translation="0.145657 -0.675747 1.06473" clipDistance="50" nodeId="213" materialIds="13" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                        <Shape shapeId="34" name="screws_decals6" translation="0.145657 -0.675747 1.06473" clipDistance="30" nodeId="214" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                        <TransformGroup name="rightArmLightArmJoint" rotation="0 -23.0713 0" nodeId="215"/>
                        <TransformGroup name="rightArmLightArm_lod" translation="1.77636e-17 0 -1.42109e-16" clipDistance="300" nodeId="216"/>
                      </TransformGroup>
                    </TransformGroup>
                    <TransformGroup name="discs" translation="-1 0.106436 0.368136" rotation="179.767 0 -180" nodeId="217">
                      <TransformGroup name="disc06Rot" translation="-0.0405898 -0.514099 0.010198" rotation="5.83576 -15.666 -20.7318" nodeId="218">
                        <Shape shapeId="35" name="disc06" translation="1.77636e-17 0 -8.88178e-18" clipDistance="300" nodeId="219" materialIds="15" castsShadows="true" receiveShadows="true"/>
                      </TransformGroup>
                      <TransformGroup name="disc07Rot" translation="-0.124532 -0.514099 -0.183377" rotation="5.71714 15.3643 20.6994" nodeId="220">
                        <Shape shapeId="36" name="disc07" translation="8.88178e-18 0 3.55271e-17" clipDistance="300" nodeId="221" materialIds="15" castsShadows="true" receiveShadows="true"/>
                      </TransformGroup>
                      <TransformGroup name="disc08Rot" translation="-0.87756 -0.514099 0.010198" rotation="5.83576 -15.666 -20.7318" nodeId="222">
                        <Shape shapeId="37" name="disc08" translation="1.42109e-16 5.21805e-17 -3.55271e-17" clipDistance="300" nodeId="223" materialIds="15" castsShadows="true" receiveShadows="true"/>
                      </TransformGroup>
                      <TransformGroup name="disc09Rot" translation="-0.961502 -0.514099 -0.183377" rotation="5.71714 15.3643 20.6994" nodeId="224">
                        <Shape shapeId="36" name="disc09" translation="-1.42109e-16 0 0" clipDistance="300" nodeId="225" materialIds="15" castsShadows="true" receiveShadows="true"/>
                      </TransformGroup>
                      <TransformGroup name="disc10Rot" translation="-1.78182 -0.514099 0.010198" rotation="5.83576 -15.666 -20.7318" nodeId="226">
                        <Shape shapeId="38" name="disc10" translation="0 1.06581e-16 0" clipDistance="300" nodeId="227" materialIds="15" castsShadows="true" receiveShadows="true"/>
                      </TransformGroup>
                      <TransformGroup name="disc11Rot" translation="-1.86576 -0.514099 -0.183377" rotation="5.71714 15.3643 20.6994" nodeId="228">
                        <Shape shapeId="36" name="disc11" translation="2.84217e-16 0 0" clipDistance="300" nodeId="229" materialIds="15" castsShadows="true" receiveShadows="true"/>
                      </TransformGroup>
                      <TransformGroup name="disc12Rot" translation="-2.66254 -0.516747 0.0157654" rotation="5.83576 -15.666 -20.7318" nodeId="230">
                        <Shape shapeId="39" name="disc12" translation="2.84217e-16 7.10543e-17 0" clipDistance="300" nodeId="231" materialIds="15" castsShadows="true" receiveShadows="true"/>
                      </TransformGroup>
                    </TransformGroup>
                    <TransformGroup name="effects" nodeId="232">
                      <TransformGroup name="discEffect02LinkNode" translation="-1 -0.715365 0.364789" nodeId="233"/>
                      <TransformGroup name="rollerEffect02LinkNode" translation="-1 -0.715365 0.364789" rotation="179.767 0 -180" nodeId="234"/>
                    </TransformGroup>
                    <TransformGroup name="visuals" translation="0.352419 4.26326e-16 -4.54037e-14" rotation="179.767 0 -180" nodeId="235">
                      <Shape shapeId="40" name="stickers_decals4" translation="1.35242 -0.713874 -0.367699" clipDistance="30" nodeId="236" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                      <Shape shapeId="41" name="screws_decals2" translation="1.35242 -0.713874 -0.367699" clipDistance="30" nodeId="237" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                      <Shape shapeId="42" name="logo_decals2" translation="1.35242 -0.713874 -0.367699" clipDistance="20" nodeId="238" materialIds="13" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </TransformGroup>
                    <TransformGroup name="rightArmBackArm02Joint" rotation="179.767 -0 -180" nodeId="239"/>
                    <TransformGroup name="rightArmBackArm02_lod" translation="0 0 -7.10543e-17" clipDistance="300" nodeId="240"/>
                    <Shape shapeId="43" name="rightArmLockBolt01" translation="0 0 -7.10543e-17" clipDistance="300" nodeId="241" materialIds="12" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="44" name="rightArmLockBolt02" translation="0 0 -7.10543e-17" clipDistance="300" nodeId="242" materialIds="12" castsShadows="true" receiveShadows="true"/>
                  </TransformGroup>
                  <TransformGroup name="rightArmBackArm02Joint" rotation="60.2675 168.072 19.8943" nodeId="243"/>
                  <TransformGroup name="rightArmBackArm01_lod" translation="0 7.10543e-17 0" clipDistance="300" nodeId="244"/>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="rightArmBackArm03" translation="-0.873378 0.0321228 -1.32054" rotation="0 180 0" clipDistance="300" nodeId="245">
                <Shape shapeId="45" name="logo_decals3" translation="-1.3533 -0.986449 -0.120208" clipDistance="50" nodeId="246" materialIds="13" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <TransformGroup name="rightArmBackArm02Ref" translation="-0.353295 -0.269863 0.177996" rotation="-0.233324 0 0" nodeId="247"/>
                <TransformGroup name="rightArmBackArm03_lod" clipDistance="300" nodeId="248"/>
              </TransformGroup>
              <TransformGroup name="rightArmPart02Ref" translation="-0.872728 0.0543348 0.799669" rotation="13.7736 -90 0" nodeId="249"/>
              <TransformGroup name="visuals" nodeId="250">
                <Shape shapeId="46" name="stickers_decals2" translation="0.479917 -0.954326 -1.20033" clipDistance="30" nodeId="251" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="47" name="logo2_decals2" translation="0.479917 -0.954326 -1.20033" clipDistance="50" nodeId="252" materialIds="14" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="48" name="screws_decals3" translation="0.479917 -0.954326 -1.20033" clipDistance="30" nodeId="253" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </TransformGroup>
              <Shape shapeId="49" name="supportRight" translation="0 -0.385 0" visibility="false" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="254" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              <TransformGroup name="componentJointRight" translation="-0.781083 -0.481485 -2.06733" nodeId="255"/>
              <TransformGroup name="effects" translation="0.479917 -0.954326 -1.20033" nodeId="256">
                <TransformGroup name="sweepEffectLinkNode04" translation="-0.927503 0.0526078 1.64792" nodeId="257"/>
                <TransformGroup name="sweepEffectLinkNode05" translation="-1.83406 0.0526078 1.64792" nodeId="258"/>
                <TransformGroup name="sweepEffectLinkNode10" translation="-1.35968 0.0334225 0.863984" nodeId="259"/>
                <TransformGroup name="sweepEffectLinkNode11" translation="-2.28848 0.0334225 0.863984" nodeId="260"/>
              </TransformGroup>
              <TransformGroup name="rightArmJoint1" rotation="0 -23.0713 0" nodeId="261"/>
              <TransformGroup name="rightArm_lod" clipDistance="300" nodeId="262"/>
            </TransformGroup>
            <TransformGroup name="rightArmHydraulic" translation="-0.339329 1.22893 0.775008" rotation="10.8293 269.928 0" clipDistance="300" nodeId="263">
              <TransformGroup name="rightArmHydraulicPunch" translation="-7.45343e-14 -6.51444e-14 1.18495" clipDistance="300" nodeId="264">
                <TransformGroup name="rightArmHydraulicPunch_lod" translation="1.42109e-15 1.11217e-11 0" clipDistance="300" nodeId="265"/>
              </TransformGroup>
              <TransformGroup name="rightArmHydraulicJoint" rotation="-26.0853 64.7042 -23.8758" nodeId="266"/>
              <TransformGroup name="rightArmHydraulic_lod" translation="1.42109e-16 -1.42109e-16 -5.32907e-17" clipDistance="300" nodeId="267"/>
            </TransformGroup>
            <TransformGroup name="leftArmPart01RefFrame" translation="0.094205 1.27128 2" rotation="-52.579 90 0" nodeId="268"/>
            <TransformGroup name="leftArmPart01" translation="0.094205 1.27128 2" rotation="10.7944 90 0" clipDistance="300" nodeId="269">
              <TransformGroup name="leftArmPart02" translation="5.3717e-14 -6.11067e-15 0.861558" rotation="3.01044 0 0" clipDistance="300" nodeId="270">
                <TransformGroup name="leftArmPart02_lod" translation="2.84217e-16 2.84217e-16 -1.42109e-16" clipDistance="300" nodeId="271"/>
              </TransformGroup>
              <TransformGroup name="leftArmPart01_lod" translation="2.84217e-16 0 1.77636e-17" clipDistance="300" nodeId="272"/>
            </TransformGroup>
            <TransformGroup name="leftArmPart02RefFrame" translation="0.940519 1.10993 2" rotation="13.8048 90 0" nodeId="273"/>
            <TransformGroup name="rightArmPart01RefFrame" translation="-0.094205 1.27128 2" rotation="-70.9081 -90 0" nodeId="274"/>
            <TransformGroup name="rightArmPart01" translation="-0.094205 1.27128 2" rotation="10.8099 -90 0" clipDistance="300" nodeId="275">
              <TransformGroup name="rightArmPart02" translation="-5.42855e-14 -6.42153e-15 0.861603" rotation="2.96373 0 0" clipDistance="300" nodeId="276">
                <TransformGroup name="rightArmPart02_lod" translation="0 0 1.42109e-16" clipDistance="300" nodeId="277"/>
              </TransformGroup>
              <TransformGroup name="rightArmPart01_lod" translation="-2.84217e-16 0 0" clipDistance="300" nodeId="278"/>
            </TransformGroup>
            <TransformGroup name="rightArmPart02RefFrame" translation="-0.940519 1.10969 2" rotation="13.7736 -90 0" nodeId="279"/>
          </TransformGroup>
          <TransformGroup name="workAreas" nodeId="280">
            <TransformGroup name="workAreaStart" translation="2.5 0 1.50494" nodeId="281"/>
            <TransformGroup name="workAreaWidth" translation="-2.5 0 1.50494" nodeId="282"/>
            <TransformGroup name="workAreaHeight" translation="2.5 0 -0.269507" nodeId="283"/>
            <TransformGroup name="groundReferenceNode" translation="0 0 1" nodeId="284"/>
            <TransformGroup name="depthNode" translation="0 0 1" nodeId="285"/>
          </TransformGroup>
          <TransformGroup name="ai" nodeId="286">
            <TransformGroup name="aiMarkerLeft" translation="2.5 0 1.50494" nodeId="287"/>
            <TransformGroup name="aiMarkerRight" translation="-2.5 0 1.50494" nodeId="288"/>
            <TransformGroup name="aiMarkerBack" translation="0 0 -0.269507" nodeId="289"/>
            <TransformGroup name="sizeMarkerLeft" translation="2.5 0 1.50494" nodeId="290"/>
            <TransformGroup name="sizeMarkerRight" translation="-2.5 0 1.50494" nodeId="291"/>
            <TransformGroup name="sizeMarkerBack" translation="0 0 -2.16929" nodeId="292"/>
            <TransformGroup name="aiCollisionNode" translation="0 0 1.7387" nodeId="293"/>
          </TransformGroup>
          <TransformGroup name="effects" nodeId="294">
            <TransformGroup name="sweepEffectLinkNode03" translation="-0.0209407 0.0526078 1.64792" nodeId="295"/>
            <TransformGroup name="sweepEffectLinkNode08" translation="0.435961 0.0334225 0.863984" nodeId="296"/>
            <TransformGroup name="sweepEffectLinkNode09" translation="-0.477387 0.0334225 0.863984" nodeId="297"/>
            <Shape shapeId="50" name="smokeEmitter" visibility="false" clipDistance="300" nodeId="298" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </TransformGroup>
          <TransformGroup name="visuals" nodeId="299">
            <Shape shapeId="51" name="stickers_decals" clipDistance="30" nodeId="300" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="52" name="logo2_decals" clipDistance="50" nodeId="301" materialIds="14" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="53" name="logo_decals" clipDistance="50" nodeId="302" materialIds="13" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="54" name="screws_decals" clipDistance="30" nodeId="303" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <TransformGroup name="lod01" nodeId="304" lodDistance="0 50">
              <Shape shapeId="55" name="smaragd9_vis" clipDistance="300" nodeId="305" materialIds="12" castsShadows="true" receiveShadows="true" skinBindNodeIds="305 109 113 114 116 119 122 161 165 181 182 185 186 190 194 195 197 200 203 245 263 264 269 270 275 276"/>
              <Shape shapeId="56" name="smaragd9_vis_lod" clipDistance="300" nodeId="306" materialIds="17" castsShadows="true" receiveShadows="true" skinBindNodeIds="306 117 120 135 155 159 164 167 184 187 189 198 201 216 240 244 248 262 265 267 271 272 277 278"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="rootJoint" rotation="0 -23.0713 0" nodeId="307"/>
        </TransformGroup>
        <TransformGroup name="skinnedMeshs" nodeId="308">
          <Shape shapeId="57" name="hoses" clipDistance="300" nodeId="309" materialIds="12" castsShadows="true" receiveShadows="true" skinBindNodeIds="266 261 180 243 215 307 158 134 188 154 239 183"/>
        </TransformGroup>
        <TransformGroup name="additonalLights_base" nodeId="310">
          <TransformGroup name="sideMarkers" nodeId="311">
            <TransformGroup name="sideMarkerL_01" translation="0.318687 0.860902 1.41882" rotation="90 90 0" clipDistance="300" nodeId="372">
              <Shape shapeId="58" name="sideMarker11Orange" referenceId="23" visibility="false" clipDistance="300" nodeId="373" materialIds="312" castsShadows="true" receiveShadows="true">
                <Shape shapeId="59" name="innerPartStatic" clipDistance="75" nodeId="374" materialIds="312" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="60" name="glassStatic" translation="0 0.01785 0" clipDistance="75" nodeId="375" materialIds="9" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </Shape>
            </TransformGroup>
            <TransformGroup name="sideMarkerL_02" translation="0.318687 0.860902 0.870299" rotation="90 90 0" clipDistance="300" nodeId="376">
              <Shape shapeId="58" name="sideMarker11Orange" referenceId="23" visibility="false" clipDistance="300" nodeId="377" materialIds="312" castsShadows="true" receiveShadows="true">
                <Shape shapeId="59" name="innerPartStatic" clipDistance="75" nodeId="378" materialIds="312" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="60" name="glassStatic" translation="0 0.01785 0" clipDistance="75" nodeId="379" materialIds="9" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </Shape>
            </TransformGroup>
            <TransformGroup name="sideMarkerR_01" translation="-0.319 0.860902 1.41882" rotation="-90 90 0" clipDistance="300" nodeId="380">
              <Shape shapeId="58" name="sideMarker11Orange" referenceId="23" visibility="false" clipDistance="300" nodeId="381" materialIds="312" castsShadows="true" receiveShadows="true">
                <Shape shapeId="59" name="innerPartStatic" clipDistance="75" nodeId="382" materialIds="312" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="60" name="glassStatic" translation="0 0.01785 0" clipDistance="75" nodeId="383" materialIds="9" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </Shape>
            </TransformGroup>
            <TransformGroup name="sideMarkerR_02" translation="-0.319 0.860902 0.870299" rotation="-90 90 0" clipDistance="300" nodeId="384">
              <Shape shapeId="58" name="sideMarker11Orange" referenceId="23" visibility="false" clipDistance="300" nodeId="385" materialIds="312" castsShadows="true" receiveShadows="true">
                <Shape shapeId="59" name="innerPartStatic" clipDistance="75" nodeId="386" materialIds="312" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="60" name="glassStatic" translation="0 0.01785 0" clipDistance="75" nodeId="387" materialIds="9" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </Shape>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="rearLights" nodeId="329">
            <TransformGroup name="sideMarker11Red" translation="0.192417 0.861294 0.689542" rotation="-90 -0 0" scale="1 1 0.75" clipDistance="300" nodeId="392">
              <Shape shapeId="58" name="sideMarker11Red" referenceId="25" visibility="false" clipDistance="300" nodeId="393" materialIds="312" castsShadows="true" receiveShadows="true">
                <Shape shapeId="61" name="innerPartStatic" clipDistance="75" nodeId="394" materialIds="312" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="62" name="glassStatic" translation="0 0.01785 0" clipDistance="75" nodeId="395" materialIds="8" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </Shape>
            </TransformGroup>
            <TransformGroup name="sideMarker11Red" translation="-0.192 0.861294 0.689542" rotation="-90 -0 0" scale="1 1 0.75" clipDistance="300" nodeId="396">
              <Shape shapeId="58" name="sideMarker11Red" referenceId="25" visibility="false" clipDistance="300" nodeId="397" materialIds="312" castsShadows="true" receiveShadows="true">
                <Shape shapeId="61" name="innerPartStatic" clipDistance="75" nodeId="398" materialIds="312" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="62" name="glassStatic" translation="0 0.01785 0" clipDistance="75" nodeId="399" materialIds="8" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </Shape>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="realLights" nodeId="355">
            <Light name="sidemarkerRed_real" translation="0.193602 0.861343 0.660392" clipDistance="300" nodeId="361" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2">
              <Light name="sidemarkerRed_real" translation="-0.386559 0 0" clipDistance="300" nodeId="367" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2"/>
            </Light>
            <Light name="sidemarkerOrange_real" translation="0.345778 0.864708 1.42001" rotation="90 7.09782e-06 -90" clipDistance="300" nodeId="360" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2">
              <Light name="sidemarkerOrange_real" translation="-2.07814e-17 -0.55092 0" rotation="0 -6.20511e-13 0" clipDistance="300" nodeId="364" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2"/>
              <Light name="sidemarkerOrange_real" translation="-7.53557e-15 -0.55092 0.693889" rotation="-180 0 -180" clipDistance="300" nodeId="365" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2"/>
              <Light name="sidemarkerOrange_real" translation="-8.29644e-08 -0.00147168 0.693889" rotation="-180 0 -180" clipDistance="300" nodeId="366" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2"/>
            </Light>
          </TransformGroup>
        </TransformGroup>
      </Shape>
      <Shape shapeId="63" name="smaragd9_leftArm_component2" translation="1.26122 0.472842 -0.866995" dynamic="true" compound="true" collisionMask="2109442" clipDistance="300" nodeId="340" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <TransformGroup name="wheelLeftDrum01" translation="0.991581 -0.239271 -0.510655" nodeId="341"/>
        <TransformGroup name="wheelLeftDrum02" translation="-0.981672 -0.239271 -0.510655" nodeId="342"/>
        <TransformGroup name="leftArmBackArm03Ref" translation="0.092079 0.513607 0.493751" rotation="0 180 0" nodeId="343"/>
        <TransformGroup name="leftArmLightArm_phys" translation="-1.11556 0.202905 -0.197738" nodeId="344">
          <Shape shapeId="64" name="colPart01" translation="-0.000925503 0.280589 -0.326441" visibility="false" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="345" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="65" name="colPart00" translation="0.275547 0.335521 -0.705961" visibility="false" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="346" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
      </Shape>
      <Shape shapeId="66" name="smaragd9_rightArm_component3" translation="-1.261 0.472842 -0.866995" dynamic="true" compound="true" collisionMask="2109442" clipDistance="300" nodeId="347" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <TransformGroup name="wheelRightDrum01" translation="0.935663 -0.239271 -0.510655" nodeId="348"/>
        <TransformGroup name="wheelRightDrum02" translation="-0.992898 -0.239271 -0.510655" nodeId="349"/>
        <TransformGroup name="rightArmBackArm03Ref" translation="-0.0922954 0.513607 0.493751" rotation="0 180 0" nodeId="350"/>
        <TransformGroup name="rightArmLightArm_phys" translation="1.11534 0.202905 -0.197738" nodeId="351">
          <Shape shapeId="67" name="colPart02" translation="-0.275343 0.335521 -0.705962" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="352" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="68" name="colPart03" translation="0.000656548 0.280589 -0.326442" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="353" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
      </Shape>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="134">
      <Attribute name="liw" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="154">
      <Attribute name="liw" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="158">
      <Attribute name="liw" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="180">
      <Attribute name="liw" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="183">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="188">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="215">
      <Attribute name="liw" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="239">
      <Attribute name="liw" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="243">
      <Attribute name="liw" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="261">
      <Attribute name="liw" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="266">
      <Attribute name="liw" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="307">
      <Attribute name="liw" type="boolean" value="true"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
